<!DOCTYPE html>
<html>
<head>
	<title> clase del curso.</title>
</head>
<body>
	<p><a href="index.html">Inicio</a></p><br>
	<p><a href="canciones.html">canciones</a></p><br>
	<h1>Sumire Heanna</h1>
	
	<a href="canciones.html"><img src="imagenes/sumire.png"> </a> 
	<p> <b>HISTORIA</b> antes de entrar a la preparatoria, ella evitaba participar en las actividades extracurriculares para mantenter una vida social balanceada. Sin embargo, tras entrar a la preparatoria, inmediatamente tuvo la idea de convertirse en una school idol. Parece ser popular en línea.</p> 
</body>
</html> 